<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>강화+1 펍 메뉴</title>
<style>
    /* 태그, id(#), class(.) {작성; 작성;} */
    
    .redportion {
        color: yellow;
    }
    
    p.redportion {
        color: orange;
    }
    
    p.blueportion {
        color: white;
    }
    
    p.elixir {
        color: pink;
    }
    
    body {
        background-color: lime;
        margin-left: 200px;
        margin-right: 30px;
        border: 2px dotted red; /* 라인두깨 모양 색*/
        padding: 50px 0px 50px 20px;
        font-family: sans-serif;
    }
</style>
</head>
<body>
   
   <p class="redportion blueportion elixir">Class가 중복되면 발생하는 일</p>
   
    <h1>강화+1 펍 음료</h1>
    <h2>빨강포션 50메소</h2>
    <p class ="redportion">딸기맛과, 빨간맛, 토마토맛, 당근맛, 수박맛이 나는 포션</p>
    <h2>파란포션 100메소</h2>
    <p class ="blueportion">바다맛, 하늘맛, 소다맛이 나는 마법의 포션</p>
    <h2>엘릭서 1000메소</h2>
    <p class="elixir">홍삼드링크 먹으면 힘이나요</p>
    
    
    <p>
       
        <img src="./image/b379d3f20f46828e433bd16c3c7d3bba.jpg" alt="강화도 온천 전경">
        
        
        <a href="./Menu.html#blueportion">포션</a>
        <a href="./Sinkang_Tour.html#start">일기 처음 보기</a>
    </p>
</body>
</html>