<!DOCTYPE html>
<!-- 덕타입문서의 성격 DTDre -->
<html>
<head>
    <meta charset="UTF-8">
    <title>신강이네 음료수</title>
    <style>
	body{
		font-family: cursive;	
	}

	p{
		color: maroon;
		font-family: monospace;
	}
	
	p.vi{
		color: green;
	}
	em{
		font-family: monospace;
		color: blue;
		font-weight:bold; 
	}
	
	.b{
		border: 2px double blue;
		font-size: 100px;
	}
	#TT{
		font-size: 20px;
		font-weight: bold;
/* 		font-family: monospace; */
	}
	.a{
		background-color: #5CD1E5;
	}
	h1, h2{
/* 		font-family: sfantasy; */
		color: gray;
	}
	h1{
		border-bottom: 2px double red;
	}
    </style>
</head>
<body>
    <h1>신강이네 펍에 오신걸 환영합니다.</h1>
    <img alt="음료" src="./image/if_cocktails_1936913.png" />
		<p class="vi">
			신강이네 방문을 하시면 군대이야기와 바다를 보여 드립니다.<br/>
			혹은 게임도 진행을 합니다.<br/> <em>LOL(League Of Legend)</em>을 함께 합시다<br/>
			여러분도 강화도로 이사오세요
		</p>
	<h2>
		<a href="./Road.html">찾아 오시는 길</a> 
	</h2>
	<p>
		저희 가게는 강화 터미널이 있습니다. 방문해 주세요 !!!!
	</p>	
	
	<div id="TT" class="a b">
		오늘 목요일 입니다. 정보처리기사 주연이는 내일 부터~~!!!
	</div>
</body>
</html>
