<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>something</title>
    <style>
        * {margin: 0; padding: 0;}
        
        body {
            width: 720px;
            margin: auto;
        }
        
        #content > ul li img {
            width: 100px;
        }
        
        #content > ul > li {
            float: left;
            margin: 0 auto 0 auto;
        }
        
        li {
            list-style: none;
        }
        
        #header {
            width: 720px;
            text-align: center;
        }
        
        #header > h1 {
            width: auto;
        }
    </style>
</head>
<body>
   <div id="header"><h1>목적이 없습니다</h1></div>
    <div id="content">
        <h1>아무거나</h1>
        <ul>
            <li><a href="www.naver.com"><img src="http://logoproject.naver.com/img/img_about.gif" alt="naver"></a></li>
            <li><a href="www.google.co.kr"><img src="https://www.google.co.kr/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google"></a></li>
            <li><a href="www.youtube.com"><img src="https://www.youtube.com/yt/about/media/images/brand-resources/logos/YouTube-logo-full_color_light.svg" alt="youtube"></a></li>
        </ul>
    </div>
</body>
</html>